<!DOCTYPE html>
<html>
<head>
     <title>YouTube.com Clone</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        .searchbar{
        }
        .header{
            height: 55px;
            
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            position: fixed;
            top: 0;
            left: 0;
            right: 0; 
            z-index: 100;

            background-color: white; 
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color:rgb(228,228,228) ;
        }
        .left-section{
           display: flex;
           align-items: center;
        }
        .hamburger-menu{
            height: 25px;
            margin-left: 25px;
            margin-right: 25px;
        }
        .youtube-logo{
            height: 20px;
        }
        .middle-section{
          flex: 1;
          margin-left: 40px;
          margin-right: 15px;
          max-width: 40%;
          display: flex;
          align-items: center;
        }
        .search-bar{
            flex: 1;
            height: 30px;
            padding-left: 10px;
            font-size: 17px;
            border: 1px;
            border-style: solid;
            border-radius: 25px;
            border-color: rgb(192,192,192);
            box-shadow: inset 1px 2px 3px
            rgb(0,0,0,0.05);
            width: 0;
           
        }
        .search-bar::placeholder{
            font-family: Roboto , Arial;
            font-size: 16px;
        }
        .search-button{
            border: 1px;
            border-radius: 0 25px 25px 0;
            height: 35px;
            width: 60px;
            background-color: rgb(150, 148, 148);
            border-color: rgb(192,192,192);
            margin-left: -25px;
            margin-right: 10px;
        }
        .search-button,
        .voice-search-button,
        .upload-icon-container,
        .youtube-apps-icon-container,
        .notifications-icon-container{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;

        }
        .search-button .tooltip,
        .voice-search-button .tooltip,
        .upload-icon-container .tooltip,
        .youtube-apps-icon-container .tooltip,
        .notifications-icon-container .tooltip{
            font-family: Roboto , Arial;
            position: absolute;
            background-color: gray;
            color: white;
            padding-top: 4px;
            padding-bottom: 4px;
            padding-left: 5px;
            padding-right: 5px;
            border-radius: 3px;
            font-size: 13px;
            bottom: -30px;
            opacity: 0;
            transition: opacity 0.15s;
            pointer-events: none;
            white-space: nowrap;
        } 
        .search-button:hover .tooltip,
        .voice-search-button:hover .tooltip,
        .upload-icon-container:hover .tooltip,
        .youtube-apps-icon-container:hover .tooltip,
        .notifications-icon-container:hover .tooltip{
            opacity: 1;
        }
        .search-icon{
          height: 24px;
          margin-top: 4px;
          color: white;
        }
        .voice-search-button{
            height: 40px;
            width: 40px;
            border-radius: 20px;
            background-color: rgb(150, 148, 148);
            border: none;
        }
        .voice-search-icon{
            height: 20px;
            color: white;
        }
        .right-section{
         width: 180px;
         margin-right: 20px;
         display: flex;
         align-items: center;
         justify-content: space-between;
         flex-shrink: 0;
        }
        .upload-icon{
            height: 24px;
        }
        .youtube-apps-icon{
            height: 24px;
        }
        .notifications-icon{
            height: 24px;  
        }
        .notifications-icon-container{
            position: relative;
        }
        .notifications-count{
            position: absolute;
            top: -2px;
            right: -5px;
            background-color: rgb(200,0,0);
            color: white;
            font-family: Roboto , Arial; 
            font-size: 11px;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 2px;
            padding-bottom: 2px;
            border-radius: 10px;
        }
        .current-user-picture{
             height: 32px;
             border-radius: 16px;
             cursor: pointer;
        }
        .sidebar{
            position: fixed;
            left: 0;
            bottom: 0;
            top: 55px;
            background-color: white;
            width: 72px; 
            z-index: 200px;
            padding-top: 5px;
        }
        .sidebar-link{
            height: 74px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            cursor: pointer;
        }
        .sidebar-link:hover{
            background-color:  rgb(235, 235, 235);
        }
        .sidebar-link img{
            height: 25px;
            margin-bottom: 5px;
        }
        .sidebar-link div{
            font-family: Roboto , Arial;
            font-size: 10px;
        }
        .video-author{
            color: grey;
            margin-top: 7px;
            margin-bottom: 1px;
            font-size: 12px;
            margin-left: 35px;
        }
        .Godzilla{
            width: 300px;
        }
        .video-title{
            margin-top: 2px;
            margin-bottom: 1px;
            display: flex;
            align-items: center;
        }
        .thumnail-row{
            margin-bottom: 8px;
            position: relative;
        }
        .video-stats{
           margin-top: 1px;
           color: grey;
           font-size: 12px;
           margin-left: 35px;
        }
        .r{
            width: 36px; 
            border-radius: 52%;
            margin-right: 3px;
            display: flex;
        }
        .p{
            font-family: Roboto , Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        .video-preview{
            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin-right: 20px;
            margin-top: 5px;
            margin-left: 30px;
        }
        .video-time{
            font-family: Roboto, Arial;
            font-size: 12px;
            font-weight: 500;
            padding-left: 4px;
            padding-right: 4px;
            padding-top: 4px;
            padding-bottom: 4px;
            border-radius: 2px;
            background-color: rgb(29, 28, 28);
            color: white;
            position: absolute;
            bottom: 10px;
            right: 8px;
        }
        body{
            margin: 0;
            padding-top: 80px;
            padding-left: 95px;
            padding-right: 25px;
            background-color: rgb(249, 249, 249);
            padding-bottom: 1000px;
        }
        .video-link{ 
            text-decoration: none;
            color: black;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            font-family: Roboto, Arial;
            font-size: 15px;


        }
    </style>
</head>
<body>
    <div class="header">
        <div class="left-section"> 
            <img class="hamburger-menu" src="hamburger-menu.svg">
            <img class="youtube-logo" src="youtube-logo.svg">
        </div>
        <div class="middle-section"> <input class="search-bar" type="text" placeholder="Search">
        <button class="search-button">
           <img class="search-icon" src="search.svg">
           <div class="tooltip">search</div>
        </button>
        <button class="voice-search-button">
            <img class="voice-search-icon" src="voice-search-icon.svg">
            <div class="tooltip">search with your voice</div>
        </button>
        </div>
        <div class="right-section">
            <div class="upload-icon-container">
                <img class="upload-icon" src="upload.svg">
                <div class="tooltip">Create
                </div>
            </div>
            <div class="youtube-apps-icon-container">
                <img class="youtube-apps-icon" src="youtube-apps.svg">
                <div class="tooltip">Youtube apps
                </div>
            </div>
            <div class="notifications-icon-container">
            <img class="notifications-icon" src="notifications.svg">
            <div class="tooltip">Notifications
            </div>
            <div class="notifications-count">5</div>
        </div>
            <img class="current-user-picture" src="unnamed.jpeg">
        </div> 
        <div class="sidebar">
             <div class="sidebar-link">
                 <img src="home.svg">
                 <div>Home</div>
             </div>
             <div class="sidebar-link">
                 <img src="explore.svg">
                 <div>Explore</div>
             </div>
             <div class="sidebar-link">
             <img src="subscriptions.svg">
             <div>Subscriptions</div>
             </div>
             <div class="sidebar-link">
             <img src="originals.svg">
             <div>Originals</div>
             </div>
             <div class="sidebar-link">
                <img src="youtube-music.svg">
                <div>Youtube Music</div>
             </div>
             <div class="sidebar-link">
                <img src="library.svg">
                <div>Library</div>
             </div>
        </div>
    </div>
     <div class="video-preview">
       <div class="thumnail-row">
        <a href="https://youtu.be/Win0XuJIJHQ?si=Xz8m4KANZ6l3NtJ7"><img class="Godzilla" src="imag.jpg"></a>
     <div class="video-time">10:54</div>
     </div>
     <div class="video-info-grid">
     <p class="video-title">
        <a class="video-link" href="https://youtu.be/Win0XuJIJHQ?si=Xz8m4KANZ6l3NtJ7"><img class="r" src="channels4_profile.jpeg">Cancer ka khiladi &#124; Stand Up Comedy by
         Madhur Virli</a>
     </p>
     <p class="video-author">Madhur Virli</p>
     <p class="video-stats">
         517&#75; views &#46; 6days ago 
     </p>
     </div>
     </div> 
     </div> 
     <div class="video-preview">
        <div class="thumnail-row"> 
        <a href="https://youtu.be/VvVJtRgm-xo?si=n8H8FgSQEXVV14BT"><img class="Godzilla" src="one pumch.jpeg"></a>
        <div class="video-time">4:58</div>
       </div>
        <div class="video-info-grid">
        <p class="video-title">
            <a class="video-link" href="https://youtu.be/VvVJtRgm-xo?si=n8H8FgSQEXVV14BT"><img class="r" src="image 4 .jpeg">Saitama vs Demon Slayer Animation</a> 
        </p>
        <p class="video-author">NOStar Animaeion</p>
        <p class="video-stats">
            971&#75; views &#46; 2 weeks ago 
        </p>
        </div>
        </div>
       </div>
        <div class="video-preview">
            <div class="thumnail-row"> 
           <a href="https://youtu.be/U0thvQeN54g?si=SuSZtrm4QFRocNYO"><img class="Godzilla" src="img.jpeg"></a>
            <div class="video-time">8:23</div>
            </div>
            <div class="video-info-grid">
            <p class="video-title">
                <a class="video-link" href="https://youtu.be/U0thvQeN54g?si=SuSZtrm4QFRocNYO"><img class="r" src="image 5 .jpeg"> ITS TOOO MIDDLE CLASS&#33;&#33;&#33;</a>
            </p>
            <p class="video-author">Kirti Chow</p>
            <p class="video-stats">
                1&#46;8M views &#46; 3 years ago 
            </p>
            </div> 
           </div> 
            <div class="video-preview">
                <div class="thumnail-row"> 
                <a href="https://youtu.be/q7pf3xMjrvg?si=ljP73rrVObdQrM_a"><img class="Godzilla" src="imag(2).jpeg"></a>
                <div class="video-time">5:58</div>
                </div> 
                <div class="video-info-grid">
                <p class="video-title">
                    <a class="video-link" href="https://youtu.be/q7pf3xMjrvg?si=ljP73rrVObdQrM_a"><img class="r" src="image 6.jpeg">Tanjiro&#39;s Dad&#58; A Hidden Legacy &#124;&#124; Demon Slayer &#124;&#124;</a>
                </p>
                <p class="video-author">Ultimate X</p>
                <p class="video-stats">
                  77 views &#46; 8 hours ago 
                </p> 
               </div>
               </div>
              <div class="video-preview">
                <div class="thumnail-row">  
              <a href="https://youtu.be/mym3UuzycmE?si=DsNmVUZw0ksCMviQ"><img class="Godzilla" src="imge56.jpeg"></a>
              <div class="video-time">8:29</div>
             </div>
              <div class="video-info-grid">
              <p class="video-title">
                 <a class="video-link" href="https://youtu.be/mym3UuzycmE?si=DsNmVUZw0ksCMviQ"><img class="r" src="unnamed(0).jpeg">Fik-shun Vs EVERYONE part 1</a>   
              </p>
              <p class="video-author">FIKSHUN THE SAM...</p>
              <p class="video-stats">
                  148k views &#46; 7 days ago 
              </p>
              </div>
              </div>
            </div>

              <div class="video-preview">
                <div class="thumnail-row">  
              <a href="https://youtu.be/XEtHpGSSTOU?si=4e681XZ_uErbsGyy"><img class="Godzilla" src="image(0).jpeg"></a>
              <div class="video-time">15:57</div>
            </div>
              <div class="video-info-grid">
              <p class="video-title">
                <a class="video-link" href="https://youtu.be/mym3UuzycmE?si=DsNmVUZw0ksCMviQ"href="https://youtu.be/mym3UuzycmE?si=DsNmVUZw0ksCMviQ"href="https://youtu.be/mym3UuzycmE?si=DsNmVUZw0ksCMviQ"" href="https://youtu.be/XEtHpGSSTOU?si=4e681XZ_uErbsGyy"><img class="r" src="channels2_profile.jpeg"> Combat gods &#124;&#124;</a> 
              </p>
              <p class="video-author">Jhanzou</p>
              <p class="video-stats">
                  54M views &#46; 6months ago 
              </p>
              </div>
              </div>
</body>
</html>